{
	"data":[
		{
			"gssurl":{
				"gssip":"cp01-aladdin-product-14.epc.baidu.com",
				"gssport":11111,
				"--logid":12345678,
				"srcids":8080,
				"query":"康熙来了沈玉琳",
				"--temp": "baidu"
			},
			"describe": "多集",
			"filename":"data.xml"
		},
		{
			"gssurl":{
				"gssip":"cp01-aladdin-product-14.epc.baidu.com",
				"gssport":11111,
				"--logid":12345678,
				"srcids":8080,
				"query":"康熙来了20150713",
				"--temp":"baidu"
			},
			"describe": "单集",
			"filename":"data.xml"
		}
	]

}
